---
template: blog_post.html
picture: ../img/GitLab-Marketplace2.png
title: Streamline Your DevOps Process with R2Devops' GitLab CI Marketplace
description: > 
    It's time to discover the ultimate place to find CI/CD templates for GitLab CI!
date: 2023-04-17
---
<p hidden>#more</p>

When it comes to implementing a continuous integration and continuous delivery (CI/CD) pipeline, developers are often faced with a plethora of options. However, finding a reliable and effective solution can be a daunting task. That's where [R2Devops](https://r2devops.io) comes in 🔥

## What is R2Devops’ GitLab CI Marketplace?

[R2Devops](https://r2devops.io) is an open source community that provides a marketplace of ready-to-use CI/CD templates for [GitLab](https://gitlab.com/). Our mission is to provide a collaborative space for developers to find, share and contribute to CI/CD templates. We propose the R2 standard which has the value of providing templates that are documented, versioned and configurable.

![GIF of the R2Devops' Marketplace](../../img/R2Devops-Marketplace.gif)

## Why we created R2Devops?

One of the biggest CI/CD challenges for companies is that CI/CD is not reusable, not maintained, not observable. It is implemented on a project, then duplicated on another, it becomes unmanageable to maintain. Moreover, there are more and more projects, so it becomes exponential. [R2Devops](https://r2devops.io) solves this problem by providing ready-to-use CI/CD templates following a quality standard (control, security) and can be easily reused.

## Your Go-To Source for CI/CD Templates on GitLab

For DevOps people looking for a CI/CD template for GitLab, [R2Devops](https://r2devops.io) **IS the first place to look!** We're building an open source catalog that is designed to bring the community together for better quality templates. Developers & operators can also contribute to our open source catalog, making it an ideal place for collaboration and community building.

Think of [R2Devops](https://r2devops.io) as **the GitHub Marketplace for GitHub actions, but running on GitLab**. Our R2 standard offers a level of control and security that is not currently available on other platforms.

## Looking to streamline your processes?

[R2Devops](https://r2devops.io) is also the solution for companies looking to standardize and secure their CI/CD supply chain.
By creating your private catalog, you can manage and share all your CI/CD resources in one place, using ready-to-use templates that align with your company's standards, following Inner Source principles.

!!! heart "Spoiler"
    We're working on a reporting dashboard that will give companies full visibility into the state and compliance of their CI/CD 🤫

## To a platform-agnostic solution

At [R2Devops](https://r2devops.io), we aim to provide platform-agnostic solutions for managing CI/CD pipelines. We believe that challenges in reusable, maintainable, and observable pipelines are not limited to a single platform. Our goal is to create a collaborative community that transcends platform boundaries, bringing developers together for better quality jobs and fostering collaboration in the CI/CD space.

### Join the movement!

In conclusion, [R2Devops](https://r2devops.io) is an open source marketplace for GitLab CI/CD resources that offers a collaborative space for developers to find, share and contribute to CI/CD templates. R2Devops is also the solution for companies looking to standardize and secure their CI/CD supply chain, and for developers to find the right resources for their GitLab projects.  
[Join our community](https://discord.r2devops.io/) and contribute to our [open source marketplace](https://r2devops.io/marketplace) today!