---
template: blog_post.html
picture: ../img/r2devops-cover.png
title: The Occitanie region supports R2Devops
description: > 
    The region is supporting our initiative through funding
date: 2022-02-05
---
<p hidden>#more</p>

# 🏴󠁧󠁢󠁥󠁮󠁧󠁿 The Occitanie region supports R2Devops

We are pleased to announce that our project R2Devops has received support from the Occitanie region. The region is supporting our initiative through funding, which will enable us to accelerate research and development and release new AI-related features more quickly. We are honored by the trust that the region has placed in R2Devops.

# 🇫🇷 La région Occitanie soutient R2Devops

Nous sommes heureux d'annoncer que notre projet R2Devops a reçu le soutien de la région Occitanie.
La région soutient notre démarche via un financement qui va nous permettre d'accélérer la R&D et sortir plus rapidement de nouvelles features lié à l'IA.
Nous sommes honorés de la confiance que la région a placé dans R2devops.